# PatternsOne

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataGenerator.java  PatternsOneTest.java
src/test/java/ru/netology/patterns/data/: CardDeliveryTest.java  DataGenerator.java
